* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Red+Hat+Display:wght@300&display=swap');

header {
    background-color: black;
    height: 100px;
    color: white;
}

.header {
    height: 100px;
    max-width: 1140px;
    display: flex;
    align-items: center;
    margin: auto;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
}

.menu ul, .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 0 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black; 
}

.menu li a:hover, 
.menu .active a  {
    border-bottom: 5px solid #b28756;
    color: rgba(245, 245, 245, 0.911);
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px); 
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden; 
}

.banner .sliders {
    width: 1000vw; 
    height: 101%;
}

.banner .slide {
    width: 100vw; 
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slideArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    width: 100vw;
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 24px;
}

.default .section-desc {
    font-size: 11px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto; 
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}







/*
CSS DE ÁREAS ESPECÍFICAS
*/




/* ABOUT US */
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 23px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow:0px 5px 10px rgba(51, 51, 51, 0.651);
}








/* SERVICES */
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child { 
    border-left: 1px solid #333;
}

.section-services h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 17px;
}

.section-services p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}









/* PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    display: inline-block;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 0 20px;
}

.section-projects ul,
.section-projects li {
    list-style: none;
} 

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    font-size: 13px;
    color: #555;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}







/* PROJECTS PHOTOS */


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px; 
}

.section-projects--photoArea {
    margin: 10px;
    width: 260px;
    height: 160px;
    overflow-y: hidden;
}

.section-projects--photoArea img {
    width: inherit;
    height: inherit; 
}

.section-projects--photoInfo {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-projects--photoInfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoArea:hover .section-projects--photoInfo {
    display: flex;
    backdrop-filter: blur(2px); 
}








/* TEAM */
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0; 
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0; 
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px; 
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slideArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    height: 100%;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}
.section-team-area  .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    margin-top: 20px;
    display: flex;  
    justify-content: center;
    gap: 10px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
}

.section-team--social a:hover {
    background-color: #b28756;
}








/* HAPPY */
.section-happy--area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-happy--avatar {
    width: 150px;
    height: auto;
}

.section-happy--name {
    font-weight: 600;
    font-size: 25px;
    margin-top: 30px;
}

.section-happy--role {
    font-size: 14px;
    font-weight: 600;
    color: black;
    margin-top: 5px;
}

.section-happy--aspas {
    margin-top: 30px;
}

.section-happy--desc {
    text-align: center;
    margin-top: 20px;
    color: #999;
}

.section-happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-happy  .pointer.active {
    background-color: #b28756;
}







/* COMPANIES */
.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}









/* PRICE */
.default.gray {
    background-color: #eee;
}

.section-price--area {
    display: flex;
    text-align: center;
    gap: 25px;
}

.section-price {
    flex: 1;
    width: 280px;
    background-color: white;
    padding: 30px;
}

.section-price h2 {
    font-size: 12px;
}

.section-price h3 {
    font-size: 28px;
    margin-top: 10px;
}

.section-price span {
    font-size: 10px;
    color: rgb(119, 119, 119);
}

.margin-top {
    margin-top: 20px;
}

.section-price p {
    font-size: 12px;
    color: #555;
}

.section-price--button a {
    display: inline-block;
    background-color: #333;
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 20px;
    margin-top: 25px;
} 

.section-price--button a:hover {
    background-color: #b28756;
}







/* BOX */
.section-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 70px;
}

.section-box--area {
    display: flex;
    gap: 100px;
}

.box-desc--body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
}

.box-desc--first,
.box-desc--two,
.box-desc--third {
    display: flex;
}

.box-check {
    margin-right: 30px;
}

.box-desc--first {
    margin-bottom: 20px;
}

.box-desc h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.box-desc p {
    color: #999;
    font-size: 12px;
    margin-bottom: 5px;
} 







.section-border {
    border-top: 1px solid #ccc;
}

.section-border .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-border .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-border .pointer.active {
    background-color: #b28756;
}

.section-border-button {
    display: flex;
    justify-content: center;
}








/* NUMBER */
.section-number--area {
    display: flex;
    text-align: center;
    gap: 25px;
}

.section-number {
    width: 280px;
    padding: 21px;
}

.section-number h1 {
    font-size: 40px;
    color: #b28756;
    font-weight: 900;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section-number span {
    font-size: 20px;
    font-weight: 900;
    color: black;
    border-top: 3px solid rgb(119, 119, 119);
    text-transform: uppercase;
}

.section-number h3 {
    height: 70px;
    font-size: 23px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section-number p {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
    text-transform: uppercase;
}






/* SOCIAL */
.section-social {
    height: 80px;
    display: flex;
    justify-content: center;
    margin: auto;
    border-bottom: 1px solid #ccc;
}

.section-social--area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section-social--left,
.section-social--right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-social--left p {
    color: #999;
}

.section-social--right a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    color: white;
    border-radius: 17px;
    margin-left: 10px;
}

.section-social--right p {
    font-size: 12px;
    color: #999;
}

.twitter {
    background-color: deepskyblue;
}

.linkedin {
    background-color: royalblue;
}

.facebook {
    background-color: rgb(27, 130, 233);
}

.googleplus {
    background-color: rgb(253, 93, 35);
}

.pinterest {
    background-color: brown;
}








/* CONTACT */
.section-contact {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.section-contact--area {
    width: 50%;
    
}

.section-contact--area div {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.subject {
    margin-bottom: 70px;
}

.section-contact--area input {
    background-color: #f7f7f7;
    border: 0;
    border-bottom: 2px solid #ccc;
    width: 100%;
    padding: 10px 0;
    outline: 0;
}

.section-contact-button {
    margin-top: 20px;
}






/* CONTACT */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map--area {
    width: 100vw; 
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #333;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #999;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}







/* CONTACT */
.rodape {
    width: 100vw;
    height: 350px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rodape-area {
    width: 100vw;
    height: 250px;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.rodape-area--item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    color: black;
}

.rodape-area--item-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rodape-area--item-social {
    display: flex;
    gap: 5px;
}

.rodape-area--item-social a:hover {
    background-color: #b28756;
}

.rodape-area--item-social-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    width: 25px;
    height: 25px;
    border-radius: 13px;
}

.rodape-area--item-1 p {
    color: white;
    text-transform: uppercase;
}

.rodape-area--item-2 p {
    color: #555;
    line-height: 25px;
}

.rodape-area--item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #555;
    width: 100%;
    height: 100%;
}

.rodape-area--itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rodape-area--item-3 input {
    background-color: #555;
    border: 0;
    border-bottom: 2px solid #999;
    padding-bottom: 3px;
    outline: 0;
}

.rodape-area--item-3 ::placeholder { 
    text-align: center;
    color: #999;
    font-size: 12px;
}

.rodape-area--itens input[type=email] { 
    color: #999;
}

.creditos {
   width: 100vw;
   text-align: center;
   background-color: black;
   height: 30px;
   line-height: 30px;
   font-size: 16px;
}

.creditos p {
    color: #999;
}

.creditos a {
    text-decoration: none;
}










/* RESPONSIVIDADE */
.menu-opener {
    display: none;
}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none; 
        position: absolute; 
        z-index: 99; 
        background-color: rgba(0, 0, 0, 0.9); 
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0; 
    }

    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px; 
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
        
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto; 
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%; 
        margin-bottom: 5px;
    }

    .section-service:first-child {
        border-left: 0; 
    }

    .section-team {
        max-width: 580px;
    }

    .section-happy--desc p {
        padding: 0 20px;
    }

    .section-price--area {
        gap: 5px;
    }

    .section-box--area {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .box-desc--body {
        width: 70%;
    }

    .box-desc {
        flex: 2;
    }

    .section-number--area {
        gap: 0;
    }

    .section-number h3 {
        height: 81px;
    }

    .rodape-area {
        gap: 0;
        padding: 0 20px;
    }

}









    /* MOBILE */
    @media (max-width: 450px) {


        .logo {
            margin-left: 30px;
        }
    
        .menu-opener {
            display: block;
            width: 45px;
            margin-right: 30px;
        }
    
        nav {
            display: none;
            position: absolute; 
            z-index: 99; 
            background-color: rgba(0, 0, 0, 0.9); 
            width: 80vw;
            height: calc(100vh - 100px);
            top: 100px; 
            right: 0; 
        }
    
        .menu ul {
            display: flex;
            flex-direction: column;
        }
    
        .menu li a {
            font-weight: bold;
            height: 70px; 
            font-size: 20px;
            margin-left: 30px;
            border: 0;
        }
    
        .menu li.active a {
            border: 0;
            color: #b28756;
        }

        .slideArea h1 {
            font-size: 30px;
        }

        .slideArea h2 {
            font-size: 17px;
        }
    
        .section-aboutus {
            flex-direction: column;
            
        }
    
        .section-aboutus--left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    
        .section-aboutus--right {
            width: auto; 
            margin: 0 20px; 
        }

        .section-aboutus--right img {
            width: 100%; 
        }
    
        .section-services {
            flex-wrap: wrap;
        }
    
        .section-service {
            min-width: 100%; 
            margin-bottom: 5px;
        }
    
        .section-service:first-child {
            border-left: 0; 
        }

        .section-projects--filters {
            margin: 0 30px;
        }

        .section-projects--photo {
            width: 320px;
        }

        .section-projects--photoArea {
            width: 300px;
            height: 190px;
        }
    
        .section-team {
            max-width: 280px;
        }
    
        .section-happy--desc p {
            padding: 0 20px;
        }

        .section-company img {
            width: 50px;
        }
    
        .section-price--area {
            gap: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section-box {
            padding: 0;
        }

        .section-box--area {
            flex-direction: column;
            gap: 0;
        }

        .section-box-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }

        .section-box-img img {
            width: 300px;
            height: auto;
        }

        .box-desc--body {
            padding-left: 10px;
            padding-right: 10px;
            width: 80%;
            margin: auto;
        }

        .box-desc--first {
            margin: 0;
            gap: 0;
            padding: 0;
        }

        .box-desc {
            flex: 2;
        }
    
        .section-number--area {
            gap: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .section-number h3 {
            height: 81px;
        }

        .section-social--area {
            flex-direction: column;
            gap: 10px;
        }

        .section-social--right {
            gap: 5px;
        }

        .section-contact--area {
            width: 80%;
        }

        .section-contact--area div {
            flex-direction: column;
        }

        .section-map {
            padding: 0;
            padding-bottom: 200px;
        }

        .section-map--info {
            width: auto;
            padding: 10px;
        }

        .rodape {
            padding-top: 0px;
        }

        .rodape-area {
            width: 100vw;
            height: 345px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 0;
            padding: 0 5px;
        }

        .rodape-area--item {
            text-align: center;
        }

        .rodape-area--item-2 p {
            font-size: 11px;
            line-height: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .rodape-area--item-3 {
            padding: 0;
        }

        .rodape-area--itens {
            width: 300px;
            height: 100%;
        }

        .rodape-area--item-social {
            margin-bottom: 10px;
        }

        .ordem {
            order: 2;
        }

        .ordem2 {
            order: 1;
        }

    }

    @media (min-width: 801px) and (max-width: 1180px) {

        .section-aboutus {
            padding: 0 10px 0 20px;
        }

        .section-happy--desc {
            padding: 0 20px;
        }

        .section-box--area {
            gap: 47px;
        }

        .section-map--area {
            padding-left: 20px;
        }

        .rodape-area {
            padding: 0 20px;
        }
    }